#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WhZS8mSppMASlO1285d4O7B5twQHC6ZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4002624671916011,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CMC-personal-reppo/py_things/TP3/EX1-TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1-TEST.py'),
                      'coli1')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'),
                             'Vehicule')]],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'),
                      'Camion')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX1_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1_2.py'),
                      'MissionTransport')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2.py'),
                      'Electronique')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'),
                      'Client')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'),
                      'Client1')]},
        loc('../../CMC-personal-reppo/py_things/inheritance2.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'),
                             'Employe')]],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'),
                      'Chef')]},
        loc('../../CMC-personal-reppo/py_things/inheritance_FICHIER.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'),
                             'Livre')]],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'),
                      'BIB')]},
        loc('models/base.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('models/base.py'),
        'Base')]],
                                'top-node': [('class def',
        loc('models/base.py'),
        'Base')]},
        loc('models/rectangle.py'): {'expanded-nodes': [[('class def',
        loc('models/rectangle.py'),
        'Rectangle')]],
                                     'selected-nodes': [[('class def',
        loc('models/rectangle.py'),
        'Rectangle')]],
                                     'top-node': [('generic attribute',
        loc('models/rectangle.py'),
        'e')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33333333333333337,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5)],
                           'code-line': '    def y(self, y=0):\n',
                           'first-line': 54,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 63,
                           'sel-line-start': 1417,
                           'selection_end': 1436,
                           'selection_start': 1436,
                           'zoom': 0},
                          1699796446.9490678],
                         [loc('models/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699796449.87625],
                         [loc('models/base.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/python3\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699796451.3730206],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Rectangle(Base):\n',
                           'first-line': 6,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 5,
                           'sel-line-start': 66,
                           'selection_end': 86,
                           'selection_start': 82,
                           'zoom': 0},
                          1699796533.0559528],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [],
                           'code-line': 'try:\n',
                           'first-line': 63,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 67,
                           'sel-line-start': 1498,
                           'selection_end': 1502,
                           'selection_start': 1502,
                           'zoom': 0},
                          1699796621.4488873],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5),
        ('Rectangle|0|.validate_int|0|',
         17)],
                           'code-line': "           then checks if it's > 0\n",
                           'first-line': 54,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 482,
                           'selection_start': 459,
                           'zoom': 0},
                          1699796697.376579],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5),
        ('Rectangle|0|.validate_int|0|',
         17)],
                           'code-line': "           then checks if it's > 0\n",
                           'first-line': 21,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 482,
                           'selection_start': 459,
                           'zoom': 0},
                          1699796707.0308392],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5),
        ('Rectangle|0|.validate_int|0|',
         17)],
                           'code-line': "           then checks if it's > 0\n",
                           'first-line': 57,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 482,
                           'selection_start': 459,
                           'zoom': 0},
                          1699796709.9486318],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5),
        ('Rectangle|0|.validate_int|0|',
         17)],
                           'code-line': "           then checks if it's > 0\n",
                           'first-line': 6,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 482,
                           'selection_start': 459,
                           'zoom': 0},
                          1699796720.448764],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        5),
        ('Rectangle|0|.validate_int|0|',
         17)],
                           'code-line': "           then checks if it's > 0\n",
                           'first-line': 51,
                           'folded-linenos': [31,
        35,
        39],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 482,
                           'selection_start': 459,
                           'zoom': 0},
                          1699796723.4488533],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        19),
        ('Rectangle|0|.y|1|',
         68)],
                           'code-line': '        Helper_functions.validate_int(y, 3)\n',
                           'first-line': 48,
                           'folded-linenos': [36,
        40,
        44],
                           'sel-line': 69,
                           'sel-line-start': 1670,
                           'selection_end': 1694,
                           'selection_start': 1678,
                           'zoom': 0},
                          1699796984.448782],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.__init__|0|',
         24)],
                           'code-line': '        # check the vars\n',
                           'first-line': 18,
                           'folded-linenos': [39,
        43,
        47],
                           'sel-line': 27,
                           'sel-line-start': 749,
                           'selection_end': 773,
                           'selection_start': 773,
                           'zoom': 0},
                          1699797027.9745047],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.y|1|',
         71)],
                           'code-line': '',
                           'first-line': 72,
                           'folded-linenos': [39,
        43,
        47],
                           'sel-line': 74,
                           'sel-line-start': 1788,
                           'selection_end': 1788,
                           'selection_start': 1788,
                           'zoom': 0},
                          1699797038.8226247],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21)],
                           'code-line': '    def width(self):\n',
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1117,
                           'selection_end': 1137,
                           'selection_start': 1137,
                           'zoom': 0},
                          1699797184.4109209],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.update|0|',
         95)],
                           'code-line': '            setattr(self, attr_[x], args[x])\n',
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2689,
                           'selection_end': 2723,
                           'selection_start': 2723,
                           'zoom': 0},
                          1699799111.4487815],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.update|0|',
         95)],
                           'code-line': '            setattr(self, attr_[x], args[x])\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2689,
                           'selection_end': 2723,
                           'selection_start': 2723,
                           'zoom': 0},
                          1699801066.8937218],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.update|0|',
         95)],
                           'code-line': '',
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2926,
                           'selection_end': 2926,
                           'selection_start': 2926,
                           'zoom': 0},
                          1699801996.816575],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.update|0|',
         95)],
                           'code-line': '                if (x > len(attr_)-1):\n',
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2887,
                           'selection_end': 2914,
                           'selection_start': 2914,
                           'zoom': 0},
                          1699803816.7767272],
                         [loc('models/base.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/python3\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699806213.2237566],
                         [loc('tests/test_models/test_rectangle.py'),
                          {'attrib-starts': [],
                           'code-line': 'from models.base import Base\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 514,
                           'selection_end': 542,
                           'selection_start': 542,
                           'zoom': 0},
                          1699806222.598837]],
                        20),
          'current-loc': loc('tests/test_models/test_rectangle.py'),
          'editor-state-list': [(loc('models/base.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/python3\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('models/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('models/rectangle.py'),
                                 {'attrib-starts': [('Rectangle|0|',
        21),
        ('Rectangle|0|.update|0|',
         95)],
                                  'code-line': '                if (x > len(attr_)-1):\n',
                                  'first-line': 96,
                                  'folded-linenos': [],
                                  'sel-line': 110,
                                  'sel-line-start': 2887,
                                  'selection_end': 2914,
                                  'selection_start': 2914,
                                  'zoom': 0}),
                                (loc('tests/test_models/test_rectangle.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from models import Rectangle\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 538,
                                  'selection_end': 549,
                                  'selection_start': 549,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('models/base.py'),
          loc('models/__init__.py'),
          loc('models/rectangle.py'),
          loc('tests/test_models/test_rectangle.py')]),
        ({'bookmarks': ([[loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'),
                          {'attrib-starts': [],
                           'code-line': 'from EX2_2 import *\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699122140.1157892],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Electronique(Produit):\n',
                           'first-line': 0,
                           'folded-linenos': [0,
        10,
        16,
        22],
                           'sel-line': 22,
                           'sel-line-start': 607,
                           'selection_end': 625,
                           'selection_start': 613,
                           'zoom': 0},
                          1699122474.0198572],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'),
                          {'attrib-starts': [('Client|0|',
        2),
        ('Client|0|.afficher_panier|0|',
         11)],
                           'code-line': '        print("==============================\\nPANIER")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 351,
                           'selection_end': 398,
                           'selection_start': 398,
                           'zoom': 0},
                          1699195078.3595788],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'),
                          {'attrib-starts': [],
                           'code-line': 'from EX2_2 import *\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699195081.6847897],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'),
                          {'attrib-starts': [('Client|0|',
        2),
        ('Client|0|.afficher_panier|0|',
         11)],
                           'code-line': '        print("==============================\\nPANIER")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 351,
                           'selection_end': 398,
                           'selection_start': 398,
                           'zoom': 0},
                          1699195082.1865087],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX3/EX3.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Personnage():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699201426.0285904],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX3/EX3_ARMS.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Arme():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699205429.0528088],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX3/EX3.py'),
                          {'attrib-starts': [('Mage|0|',
        25)],
                           'code-line': '                 noInventairem:str,\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 745,
                           'selection_end': 774,
                           'selection_start': 774,
                           'zoom': 0},
                          1699205692.335244],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX3/EX3_ARMS.py'),
                          {'attrib-starts': [('Inventaire|0|',
        5)],
                           'code-line': '    def afficher_inventaire(self):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 259,
                           'selection_end': 286,
                           'selection_start': 267,
                           'zoom': 0},
                          1699207710.3870268],
                         [loc('../../CMC-personal-reppo/py_things/TP3/EX3/EX3.py'),
                          {'attrib-starts': [('Mage|0|',
        26)],
                           'code-line': '                 nom:str,\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 785,
                           'selection_end': 804,
                           'selection_start': 804,
                           'zoom': 0},
                          1699273876.3342104]],
                        10),
          'current-loc': loc('models/base.py'),
          'editor-state-list': [(loc('models/base.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/python3\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('models/__init__.py'),
                                 {}),
                                (loc('models/rectangle.py'),
                                 {'attrib-starts': [('Rectangle|0|',
        5)],
                                  'code-line': '    def y(self, y=0):\n',
                                  'first-line': 66,
                                  'folded-linenos': [31,
        35,
        39],
                                  'sel-line': 63,
                                  'sel-line-start': 1417,
                                  'selection_end': 1436,
                                  'selection_start': 1436,
                                  'zoom': 0}),
                                (loc('tests/test_models/test_rectangle.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('models/base.py'),
          loc('models/__init__.py'),
          loc('models/rectangle.py'),
          loc('tests/test_models/test_rectangle.py')])),
                               'open_files': ['models/__init__.py',
        'models/rectangle.py',
        'models/base.py',
        'tests/test_models/test_rectangle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.06859756097560976},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1699806223.74593),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699555722.255787),
                 'user_data': {}},
        'window-alloc': (0,
                         35,
                         1280,
                         989)}]}
guimgr.recent-documents = [loc('tests/test_models/test_rectangle.py'),
                           loc('models/base.py'),
                           loc('models/rectangle.py'),
                           loc('models/__init__.py')]
guimgr.visual-state = {loc('models/base.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python3\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('models/rectangle.py'): {'attrib-starts': [('Rectangle|0|',
        5)],
        'code-line': '    def y(self, y=0):\n',
        'first-line': 66,
        'folded-linenos': [31,
                           35,
                           39],
        'sel-line': 63,
        'sel-line-start': 1417,
        'selection_end': 1436,
        'selection_start': 1436,
        'zoom': 0}}
