#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('models/base.py'): False,
                          loc('models/rectangle.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IhcNcPCCdm0RCJZLISbIfO9vzBU9a8a2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../usr/lib/wing-personal9/resources/builtin-pi-files/__os__/linux-x64/3.11/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wing-personal9/resources/builtin-pi-files/__os__/linux-x64/3.11/builtins.pi'),
                      'help')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX1-TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1-TEST.py'),
                      'coli1')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'),
                             'Vehicule')]],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1.py'),
                      'Camion')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX1_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX1_2.py'),
                      'MissionTransport')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2.py'),
                      'Electronique')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/EX2_2.py'),
                      'Client')]},
        loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/TP3/EX2/TEST.py'),
                      'Client1')]},
        loc('../../CMC-personal-reppo/py_things/devoir/Animal_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/devoir/Animal_class.py'),
                      'Animal')]},
        loc('../../CMC-personal-reppo/py_things/devoir/Chien_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/devoir/Chien_class.py'),
                      'Chien')]},
        loc('../../CMC-personal-reppo/py_things/devoir/Poulet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/devoir/Poulet.py'),
                      'Poulet')]},
        loc('../../CMC-personal-reppo/py_things/inheritance2.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'),
                             'Employe')]],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/inheritance_EMPLOYE.py'),
                      'Chef')]},
        loc('../../CMC-personal-reppo/py_things/inheritance_FICHIER.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'),
                             'Livre')]],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/inheritance_LIBR.py'),
                      'BIB')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX1.py'),
                      'Personne')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'),
                      'Employe')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2.py'),
                      'Personne')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2_2.py'),
                      'Etudiant')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/TEST.py'),
                      'Et1')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3.py'),
                      'Employe')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3_2.py'),
                      'Manager')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/TEST.py'),
                      'AFFICHER_INFO_emp')]},
        loc('../../CMC-personal-reppo/py_things/tp4/TP4/TEST.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CMC-personal-reppo/py_things/tp4/TP4/TEST.py'),
                             'Em2')]],
        'top-node': [('generic attribute',
                      loc('../../CMC-personal-reppo/py_things/tp4/TP4/TEST.py'),
                      'Em1')]},
        loc('models/base.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('models/base.py'),
        'Base')]],
                                'top-node': [('class def',
        loc('models/base.py'),
        'Base')]},
        loc('models/rectangle.py'): {'expanded-nodes': [[('class def',
        loc('models/rectangle.py'),
        'Rectangle')]],
                                     'selected-nodes': [[('class def',
        loc('models/rectangle.py'),
        'Rectangle')]],
                                     'top-node': [('generic attribute',
        loc('models/rectangle.py'),
        'e')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3483275663206459,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9924650161463939,
        ({'bookmarks': ([[loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        20),
        ('Rectangle|0|.to_dictionary|0|',
         117)],
                           'code-line': '',
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3335,
                           'selection_end': 3335,
                           'selection_start': 3335,
                           'zoom': 0},
                          1699824559.6038709],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699824585.4279761],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        20),
        ('Rectangle|0|.to_dictionary|0|',
         117)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3335,
                           'selection_end': 3335,
                           'selection_start': 3335,
                           'zoom': 0},
                          1699824668.7798731],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        20),
        ('Rectangle|0|.to_dictionary|0|',
         117)],
                           'code-line': '',
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3335,
                           'selection_end': 3335,
                           'selection_start': 3335,
                           'zoom': 0},
                          1699824669.3088238],
                         [loc('models/square.py'),
                          {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                           'code-line': '',
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1491,
                           'selection_end': 1491,
                           'selection_start': 1491,
                           'zoom': 0},
                          1699824672.0764043],
                         [loc('models/square.py'),
                          {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1491,
                           'selection_end': 1491,
                           'selection_start': 1491,
                           'zoom': 0},
                          1699824675.672586],
                         [loc('models/square.py'),
                          {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                           'code-line': '',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1491,
                           'selection_end': 1491,
                           'selection_start': 1491,
                           'zoom': 0},
                          1699824924.4056501],
                         [loc('models/18-main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from rectangle import Rectangl\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 49,
                           'selection_start': 40,
                           'zoom': 0},
                          1699824932.6717567],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '        return(instences)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2728,
                           'selection_end': 2753,
                           'selection_start': 2753,
                           'zoom': 0},
                          1699824934.9568877],
                         [loc('../../../../../usr/lib/wing-personal9/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}},
                          1699824935.693633],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '        return(instences)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2728,
                           'selection_end': 2753,
                           'selection_start': 2753,
                           'zoom': 0},
                          1699824936.2021558],
                         [loc('models/rectangle.py'),
                          {'attrib-starts': [('Rectangle|0|',
        20),
        ('Rectangle|0|.to_dictionary|0|',
         117)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3335,
                           'selection_end': 3335,
                           'selection_start': 3335,
                           'zoom': 0},
                          1699824937.6505046],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '        return(instences)\n',
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2728,
                           'selection_end': 2753,
                           'selection_start': 2753,
                           'zoom': 0},
                          1699824937.721063],
                         [loc('models/square.py'),
                          {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1491,
                           'selection_end': 1491,
                           'selection_start': 1491,
                           'zoom': 0},
                          1699824939.7333],
                         [loc('models/square.py'),
                          {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                           'code-line': '',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1491,
                           'selection_end': 1491,
                           'selection_start': 1491,
                           'zoom': 0},
                          1699824940.6660924],
                         [loc('tests/test_models/test_rectangle.py'),
                          {'attrib-starts': [('TestRectangle_args|0|',
        110),
        ('TestRectangle_args|0|.test_only_height|1|',
         120)],
                           'code-line': '            r1.update(width=1, x=2)\n',
                           'first-line': 0,
                           'folded-linenos': [22],
                           'sel-line': 123,
                           'sel-line-start': 3416,
                           'selection_end': 3428,
                           'selection_start': 3428,
                           'zoom': 0},
                          1699824944.6897478],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '        return(instences)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2728,
                           'selection_end': 2753,
                           'selection_start': 2753,
                           'zoom': 0},
                          1699824946.958008],
                         [loc('models/18-main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from rectangle import Rectangle\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 66,
                           'selection_start': 66,
                           'zoom': 0},
                          1699825136.2612352],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '        return(instences)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2728,
                           'selection_end': 2753,
                           'selection_start': 2753,
                           'zoom': 0},
                          1699825247.173198],
                         [loc('models/base.py'),
                          {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                           'code-line': '            return []\n',
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2651,
                           'selection_end': 2672,
                           'selection_start': 2672,
                           'zoom': 0},
                          1699825358.631237]],
                        20),
          'current-loc': loc('models/18-main.py'),
          'editor-state-list': [(loc('models/18-main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    for rect in list_rectangles_input:\n',
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 325,
                                  'selection_end': 363,
                                  'selection_start': 363,
                                  'zoom': 0}),
                                (loc('models/base.py'),
                                 {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.load_from_file|0|',
         82)],
                                  'code-line': '            return []\n',
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 2651,
                                  'selection_end': 2672,
                                  'selection_start': 2672,
                                  'zoom': 0}),
                                (loc('models/rectangle.py'),
                                 {'attrib-starts': [('Rectangle|0|',
        20),
        ('Rectangle|0|.to_dictionary|0|',
         117)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 3335,
                                  'selection_end': 3335,
                                  'selection_start': 3335,
                                  'zoom': 0}),
                                (loc('models/square.py'),
                                 {'attrib-starts': [('Square|0|',
        4),
        ('Square|0|.to_dictionary|0|',
         47)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 1491,
                                  'selection_end': 1491,
                                  'selection_start': 1491,
                                  'zoom': 0}),
                                (loc('tests/test_models/test_rectangle.py'),
                                 {'attrib-starts': [('TestRectangle_args|0|',
        110),
        ('TestRectangle_args|0|.test_only_height|1|',
         120)],
                                  'code-line': '            r1.update(width=1, x=2)\n',
                                  'first-line': 0,
                                  'folded-linenos': [22],
                                  'sel-line': 123,
                                  'sel-line-start': 3416,
                                  'selection_end': 3428,
                                  'selection_start': 3428,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('models/18-main.py'),
          loc('models/base.py'),
          loc('models/rectangle.py'),
          loc('models/square.py'),
          loc('tests/test_models/test_rectangle.py')]),
        ({'bookmarks': ([[loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX1.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Personne():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 14,
                           'selection_start': 6,
                           'zoom': 0},
                          1699567488.4543307],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Employe(Personne):\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 25,
                           'selection_end': 38,
                           'selection_start': 31,
                           'zoom': 0},
                          1699567606.7882202],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX1.py'),
                          {'attrib-starts': [('Personne|0|',
        0)],
                           'code-line': '    def get_age(self):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 565,
                           'selection_end': 580,
                           'selection_start': 573,
                           'zoom': 0},
                          1699567629.984083],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Employe(Personne):\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 25,
                           'selection_end': 38,
                           'selection_start': 31,
                           'zoom': 0},
                          1699567632.9018312],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/TEST.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(Em1.get_poste)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 234,
                           'selection_end': 244,
                           'selection_start': 244,
                           'zoom': 0},
                          1699567634.5012803],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'),
                          {'attrib-starts': [('Employe|0|',
        1),
        ('Employe|0|.get_all|0|',
         41)],
                           'code-line': '            self.__nom,\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1324,
                           'selection_end': 1333,
                           'selection_start': 1333,
                           'zoom': 0},
                          1699567872.9621942],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX1.py'),
                          {'attrib-starts': [('Personne|0|',
        0)],
                           'code-line': '    def set_age(self, age:int):\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 759,
                           'selection_end': 774,
                           'selection_start': 767,
                           'zoom': 0},
                          1699567905.6235886],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2.py'),
                          {'attrib-starts': [('Employe|0|',
        1)],
                           'code-line': '    def set_salaire(self, val:int):\n',
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 974,
                           'selection_end': 993,
                           'selection_start': 982,
                           'zoom': 0},
                          1699568228.6680865],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2.py'),
                          {'attrib-starts': [('Personne|0|',
        1)],
                           'code-line': '    def __init__(self, nom:str, age:int, adresse:str):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 19,
                           'selection_end': 67,
                           'selection_start': 60,
                           'zoom': 0},
                          1699569246.1862786],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2_2.py'),
                          {'attrib-starts': [('Etudiant|0|',
        2)],
                           'code-line': '    def classs(self):\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 412,
                           'selection_end': 426,
                           'selection_start': 420,
                           'zoom': 0},
                          1699569495.1409714],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2.py'),
                          {'attrib-starts': [('Personne|0|',
        1)],
                           'code-line': '    def adresse(self, newval:int):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 516,
                           'selection_end': 531,
                           'selection_start': 524,
                           'zoom': 0},
                          1699569653.5561452],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX2/EX2_2.py'),
                          {'attrib-starts': [('Etudiant|0|',
        2),
        ('Etudiant|0|.__init__|0|',
         3)],
                           'code-line': '        self.__matricule = matricule\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 257,
                           'selection_end': 281,
                           'selection_start': 270,
                           'zoom': 0},
                          1699569849.0860345],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Employe():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 13,
                           'selection_start': 6,
                           'zoom': 0},
                          1699571445.0479288],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3_2.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Manager(Employe):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 20,
                           'selection_end': 33,
                           'selection_start': 26,
                           'zoom': 0},
                          1699571639.68285],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3.py'),
                          {'attrib-starts': [('Employe|0|',
        0)],
                           'code-line': '    def nom(self):\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 218,
                           'selection_end': 229,
                           'selection_start': 226,
                           'zoom': 0},
                          1699571688.5746539],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3_2.py'),
                          {'attrib-starts': [('Manager|0|',
        3)],
                           'code-line': '                    subordon:list=[]):\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 189,
                           'selection_end': 217,
                           'selection_start': 209,
                           'zoom': 0},
                          1699571882.009449],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3.py'),
                          {'attrib-starts': [('Employe|0|',
        0)],
                           'code-line': '    def salair(self):\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 336,
                           'selection_end': 350,
                           'selection_start': 344,
                           'zoom': 0},
                          1699572100.4497159],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/EX3_2.py'),
                          {'attrib-starts': [('Manager|0|',
        3),
        ('Manager|0|.ajouter_subordonne|0|',
         14)],
                           'code-line': '                    raise TypeError (f"{x} not a Employee class")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 515,
                           'selection_end': 608,
                           'selection_start': 535,
                           'zoom': 0},
                          1699649242.2311952],
                         [loc('../../CMC-personal-reppo/py_things/tp4/TP4/EX3/TEST.py'),
                          {'attrib-starts': [],
                           'code-line': 'from EX3 import *\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1699649243.255714],
                         [loc('../../../../../usr/lib/wing-personal9/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1699824935.8116152]],
                        20),
          'current-loc': loc('models/base.py'),
          'editor-state-list': [(loc('models/18-main.py'),
                                 {}),
                                (loc('models/base.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/python3\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('models/rectangle.py'),
                                 {}),
                                (loc('models/square.py'),
                                 {}),
                                (loc('tests/test_models/test_rectangle.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('models/18-main.py'),
          loc('models/base.py'),
          loc('models/rectangle.py'),
          loc('models/square.py'),
          loc('tests/test_models/test_rectangle.py')])),
                               'open_files': ['models/rectangle.py',
        'models/square.py',
        'tests/test_models/test_rectangle.py',
        'models/base.py',
        'models/18-main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.07340425531914893},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1699824961.3712115),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699807397.742111),
                 'user_data': {}},
        'window-alloc': (0,
                         35,
                         753,
                         989)}]}
guimgr.recent-documents = [loc('models/18-main.py'),
                           loc('models/base.py'),
                           loc('tests/test_models/test_rectangle.py'),
                           loc('models/square.py'),
                           loc('models/rectangle.py')]
guimgr.visual-state = {loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_models/test_base.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_models/test_rectangle.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
